<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="owF-E5-Kkf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack Overflow Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xqP-J9-pcT">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72j-AB-gw7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="72j-AB-gw7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1a7-TI-xPG"/>
                            <constraint firstAttribute="trailing" secondItem="72j-AB-gw7" secondAttribute="trailing" id="22T-XM-Ytq"/>
                            <constraint firstItem="xqP-J9-pcT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3xu-SN-7E6"/>
                            <constraint firstAttribute="bottom" secondItem="72j-AB-gw7" secondAttribute="bottom" id="4PJ-Sp-R8g"/>
                            <constraint firstItem="72j-AB-gw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NF8-NV-NJX"/>
                            <constraint firstItem="xqP-J9-pcT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nH3-q3-Xa8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stack Overflow Users" id="yUB-fg-qmu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HQn-SP-Gw9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="QwG-bz-oIi">
                                <rect key="frame" x="372" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="plusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3x-cF-Qws"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="Z5i-p4-sFD" kind="show" identifier="AddUserSegue" id="URB-qq-6L7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinnerView" destination="xqP-J9-pcT" id="9aa-yZ-zp1"/>
                        <outlet property="tableView" destination="72j-AB-gw7" id="r14-ZW-WGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="87.723214285714278"/>
        </scene>
        <!--Add User-->
        <scene sceneID="lNq-PL-g6f">
            <objects>
                <viewController id="Z5i-p4-sFD" customClass="AddUserViewController" customModule="WheelsChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDG-aP-YJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTs-YQ-uhB">
                                <rect key="frame" x="0.0" y="856" width="414" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Bq-DK-ehu"/>
                                </constraints>
                                <state key="normal" title="Add User"/>
                                <connections>
                                    <action selector="addUserTapped" destination="Z5i-p4-sFD" eventType="touchUpInside" id="VQ1-wl-S7v"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVD-rK-qLg">
                                <rect key="frame" x="0.0" y="88" width="414" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N2Q-Yg-LSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-tK-oPy" userLabel="Display Name Text Entry View" customClass="UserTextEntryView" customModule="WheelsChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="eCD-hI-6nP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARl-C9-jLh" userLabel="Reputation Text Entry View" customClass="UserTextEntryView" customModule="WheelsChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="i1J-4y-BmS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-R1-EZ9" userLabel="Gold Badge Text Entry View" customClass="UserTextEntryView" customModule="WheelsChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="c3N-co-5YH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-l4-89H" userLabel="Silver Badge Text Entry View" customClass="UserTextEntryView" customModule="WheelsChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="600" width="414" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="NZx-MG-Dub"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-wi-nQO" userLabel="Bronze Badge Text Entry View" customClass="UserTextEntryView" customModule="WheelsChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="800" width="414" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="pg7-di-vUW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N2Q-Yg-LSJ" firstAttribute="top" secondItem="RVD-rK-qLg" secondAttribute="top" id="FiM-UX-2Sw"/>
                                    <constraint firstItem="N2Q-Yg-LSJ" firstAttribute="width" secondItem="RVD-rK-qLg" secondAttribute="width" id="GXu-K4-X5Q"/>
                                    <constraint firstAttribute="bottom" secondItem="N2Q-Yg-LSJ" secondAttribute="bottom" id="SEj-es-tPg"/>
                                    <constraint firstAttribute="trailing" secondItem="N2Q-Yg-LSJ" secondAttribute="trailing" id="dzh-rb-tnU"/>
                                    <constraint firstItem="N2Q-Yg-LSJ" firstAttribute="leading" secondItem="RVD-rK-qLg" secondAttribute="leading" id="oVO-zy-Tdd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTs-YQ-uhB" firstAttribute="top" secondItem="RVD-rK-qLg" secondAttribute="bottom" id="Nv6-d9-SPC"/>
                            <constraint firstAttribute="bottom" secondItem="hTs-YQ-uhB" secondAttribute="bottom" id="UEL-nr-H6v"/>
                            <constraint firstItem="mnT-Of-oyb" firstAttribute="trailing" secondItem="hTs-YQ-uhB" secondAttribute="trailing" id="W9d-aa-XZj"/>
                            <constraint firstItem="RVD-rK-qLg" firstAttribute="leading" secondItem="mnT-Of-oyb" secondAttribute="leading" id="dSH-M8-LEg"/>
                            <constraint firstItem="RVD-rK-qLg" firstAttribute="top" secondItem="mnT-Of-oyb" secondAttribute="top" id="fOt-Ki-uww"/>
                            <constraint firstItem="hTs-YQ-uhB" firstAttribute="leading" secondItem="mnT-Of-oyb" secondAttribute="leading" id="glF-Ts-lIW"/>
                            <constraint firstItem="mnT-Of-oyb" firstAttribute="trailing" secondItem="RVD-rK-qLg" secondAttribute="trailing" id="s80-Wk-cZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnT-Of-oyb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add User" id="fuz-rx-SAL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0db-i2-4iD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addUserButton" destination="hTs-YQ-uhB" id="Dr2-GV-dby"/>
                        <outlet property="addUserButtonHeightConstraint" destination="0Bq-DK-ehu" id="Ac6-Gu-EHz"/>
                        <outlet property="bottomLayoutConstraint" destination="UEL-nr-H6v" id="QIA-LW-L73"/>
                        <outlet property="bronzeBadgeTextEntryView" destination="Dfe-wi-nQO" id="TBx-xu-jIz"/>
                        <outlet property="displayNameTextEntryView" destination="W5S-tK-oPy" id="xAc-GP-0WQ"/>
                        <outlet property="goldBadgeTextEntryView" destination="MIG-R1-EZ9" id="3Cq-7W-voa"/>
                        <outlet property="reputationTextEntryView" destination="ARl-C9-jLh" id="hsr-aM-whX"/>
                        <outlet property="scrollView" destination="RVD-rK-qLg" id="GFG-t9-j2J"/>
                        <outlet property="silverBadgeTextEntryView" destination="yAg-l4-89H" id="IIj-lS-bcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biR-z7-Urd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JF6-Rc-Jp4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owF-E5-Kkf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjd-fi-CVg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8fL-bh-1VV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pU-rA-6GS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
